CLIENT_ID=""                                # string 
CLIENT_SECRET=""                            # string

# Preferences

UPLOAD_DIRECTORY_PATH="/videos/upload"      # string
TOKEN_STORAGE_FILE_NAME="token"             # string
ACTION_AFTER_UPLOAD="delete"                # 'delete' or 'none'

# Upload Settings

VIDEO_NOTIFY_SUBSCRIBERS="false"            # boolean
VIDEO_TITLE="default"                       # 'default' or 'String'
VIDEO_DESCRIPTION="default"                 # 'default' or 'string'
VIDEO_LICENSE="youtube"                     # 'youtube' or 'creativeCommon'
VIDEO_PRIVACY="private"                     # 'private' or 'unlisted'