CLIENT_ID=""                                # string 
CLIENT_SECRET=""                            # string

# Preferences

UPLOAD_DIRECTORY_PATH="/videos/upload"      # string

TOKEN_STORAGE_FILE_NAME="token"             # string

# Upload Settings

VIDEO_NOTIFY_SUBSCRIBERS="false"            # boolean
VIDEO_TITLE="default"                       # 'default'
VIDEO_DESCRIPTION="default"                 # 'default'
VIDEO_LICENSE="youtube"                     # 'youtube' or 'creativeCommon'
VIDEO_PRIVACY="private"                     # 'private' or 'unlisted'